apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
  namespace: paw-pin
stringData:
  SPRING_DATASOURCE_URL: jdbc:postgresql://<RDS_ENDPOINT>:5432/<DB_NAME>
  SPRING_DATASOURCE_USERNAME: <DB_USER>
  SPRING_DATASOURCE_PASSWORD: <DB_PASSWORD>
